*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		
}
.navbar{
		background-color: white;
		height: 70px;
		width: 100%;
		display: flex;
		/*justify-content: space-between;*/
}
.icon{
		font-size: 30px;
		padding: 10px;
}
.logo img{
		width:80px;
		height: 30px;
}
.logo{
		padding: 10px 0px 0px 50px;
}
.icons{
		padding: 16px 0px 0px 120px;
}
.location{
		padding-left: 10px;
		font-weight: 500;
}
.location span a{
		padding-left: 5px;
		color:blue;
}
.search{
		position: relative;
		display: flex;
		padding: 10px 0px 0px 0px;
		font-size: 35px;
		border:2px solid blue;
		border-radius: 08px;
		width: 92%;
		height:50px;
		margin: 15px 12px 0px 12px;
		
}
.search input{
		border:none;
		outline: none;
		padding: 7px 0px 12px 12px;
}
.search i {
		font-size:20px;
		margin: 5px 0px 25px 15px;
		align-items: center
}
.slides {
  width: 100%;
  height: 270px;
  padding-top: 20px;
  display: flex;
  overflow: hidden;
		overflow-x: auto;
		scroll-behavior: smooth;
  /*animation: slide-animation 60s infinite 2s; /* Use CSS variable for duration */
}

.image {
  flex: 0 0 auto; /* Control size and distribution of images */
  margin: 10px 10px 0px 25px;
}

.image img {
  border-radius: 35px;
  height: 210px;
		
}

/*@keyframes slide-animation {
  0%, 10% { left: 0; }
  20%, 30% { left: -100%; }
  40%, 50% { left: -200%; }
  55%, 65% { left: -300%; }
  66%, 74% { left: -200%; }
  75%, 85% { left: -100%; }
  90%, 100% { left: 0; }
}*/
.items{
		height:120px;
		width: 100%;
	overflow: hidden;
		overflow-x: auto;
		padding-left: 10px;
		
}
.items ul {
		display: flex;
		list-style: none;
}
li img{
		height:70px;
		width: 68px;
		padding: 10px;
		
}
li span{
		font-size: x-small;
		text-align: center;
		align-items: center;
		padding: 5px;
}
.banner{
		width:90%;
		height: 90px;
	/*	background-color: #f57c00;*/
		background-image: linear-gradient(to right, #f57c00, #fff,green);
		margin-left: 18px;
		border-radius: 20px;
		
}
.banner .image img{
		margin-left: 20%;
		margin-top: 0px;
		width:40px;
		height: 40px;
		border-radius: 5px;
}
.banner .details{
		padding:20px 0px 0px 30px;
		color:white;
		display: flex;
}
.banner .details-right{
		padding-left: 10px;
		color:black;
		display: grid;
		/*flex-direction: column;*/
}
.banner .details-right .boat{
		padding-left: 55px;
		padding-top: 0px;
		font-size: 15px;
		font-weight: 650;
}
.banner .details-right .year{
		padding-left: 50px;
		font-size: small;
		font-weight: 500;
}
.banner .details-right .sale{
		padding-left: 25px;
		height: 15px;
		background-color: black;
		color: white;
		width:102%;
		border-radius: 15px;
		border-top-left-radius: 0px;
		font-size: small;
}
h3{
		padding-left: 20px;
		margin-top: 10px;
}
.fabulous-section{
		height:180px;
		background-color:;
		margin: 20px;
		display: flex;
		overflow: hidden;
		overflow-x: auto;
}
.fabulous-section img{
		width:140px;
		height: 180px;
		padding:7px;
		border-radius: 20px;
}
.recommended{
		display: flex;
		padding: 5px;
}
.large{
		font-size: 20px;
		font-weight: 700;
		padding:10px 0px 0px 20px;
}
.small{
		font-size: small;
		padding:3px 0px 0px 20px;
}
.recommended .s24 img{
		width: 90%;
		height: 170px;
		display: flex;
}
.recommended .info{
		padding-left:20px;
		padding-top:5px;
		font-weight: 400;
		width: 100%;
		font-size: small;
}
.recommended .a35 img{
		width: 90%;
		padding-top:10px;
		height: 160px;
		display: flex;
}
.recommended .gp7a img{
		padding-top: 12px;
		width: 80%;
		height: 150px;
}
.brands{
		height:180px;
		margin: 20px;
		display: flex;
		overflow: hidden;
		overflow-x: auto;
}
.brands img{
		height: 180px;
		padding:7px;
		border-radius: 20px;
		width:140px;
}
.back{
		color:white;
		background-color: black;
		height: 40px;
		text-align: center;
		display: flex;
}
.back h4{
		padding-top: 10px;
		padding-left:35%;
}
.back i{
		padding: 13px 0px 0px 3px;
}
footer{
		background-color: rgb(55,45,245);
		display: grid;
		grid-template-columns:12em 12em;
		padding:15px 10px 0px 10px;
		font-size: x-small;
		box-sizing: border-box;
		color:white;
}
.footer-left{
		display: grid;
		grid-template-columns: 5em 5em 5em 5em;
}
.footer-right{
		padding-left: 80px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: 10em 10em 10em 10em;
}
.title{
		color:silver;
		margin-bottom: 20px;
		text-decoration: 2px solid;
}